logging.level.br.com.emmanuelneri=INFO
features.toggles.new-feature=false
features.toggles.another-one=false
features.toggles.publisher=false
features.toggles.listener=false
features.toggles.one=false
features.toggles.two=false
